events {}
http {
	#	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	
	upstream frontend {
  	  server frontend:3000;
  	}

  	upstream backend {
  	  server backend:8080;
  	}

  	upstream prometheus {
      	  server prometheus:9090;
    	}

	upstream frontend-testing {
	  server frontend-testing:3000;	
	}

	upstream backend-testing {
	  server backend-testing:8080;
	}
	
  server {
    listen 80;
    server_name _;
    return https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name _;
    ssl_certificate 	certs/common.crt;
    ssl_certificate_key certs/common.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    

    location /prometheus/ {
    auth_basic "Prometheus Monitoring";
    auth_basic_user_file /auth/.htpasswd;
    
    proxy_pass http://prometheus/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_redirect ~^/(.*)$ /prometheus/$1;
    
    sub_filter_once off;
    sub_filter_types text/html application/javascript;
    sub_filter 'href="/' 'href="/prometheus/';
    sub_filter 'src="/' 'src="/prometheus/';
    sub_filter 'endpoint":"/' 'endpoint":"/prometheus/';
    sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';
    }
  }

  server {
    listen 3101 ssl;
    server_name _;

    ssl_certificate     certs/common.crt;
    ssl_certificate_key certs/common.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location / {
	    #rewrite ^/testing(/.*)$ $1 break;
      proxy_pass http://frontend-testing;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
		
     location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend-testing;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
